.card-container {
    width: 400px;
    
    border: 3px solid #000000;
    border-radius: 5px;
    margin: 10px;
    padding: 5px;
    cursor: pointer;
  }
  
  .card-id {
    display: inline-block;
    margin-right: 10px;
    margin-top: 5px;
    background-color: black;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    padding: 3px;
    font-family: monospace;
  }
  
  .card-title {
    display: inline;
    
  }
  
  .card-cost {
    margin-top: 15px;
  }
  
  .card-container:hover {
    background-color: rgb(168, 40, 11);
  }

