* {

  margin: 10px;
  padding: 0;
}

.app-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgb(231, 154, 53);
}

.register-container {
  margin-top: 200px;
  padding: 10px 20px;
  width: max-content;
  height: max-content;
  margin-top: 20px;
  border: 3px solid black;
  border-radius: 5px;
  
}

.register-title {
  text-align: center;
  margin-bottom: 20px;
  font-family: fantasy;
}

.register-input {
  display: block;
  margin: 10px auto;
  padding: 7px 0;
}

.register-button {
  padding: 2px 5px;
}

.corpo1{
  background-color: rgb(195, 40, 5);
  width: 100%;
  color: aliceblue;
}

.corpo2{
  margin-top: 2%;
  font-size: larger;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(3, 55, 13);
  text-align: center;
  background-color: rgb(233, 181, 112);
  border-radius: 50px;
}

.corpo3{
font-size: large;
color: rgb(3, 55, 13);
text-align: center;
font-family: Arial, Helvetica, sans-serif;
background-color: rgb(233, 181, 112);
border-radius: 50px;
width: 95%;
}
.footer{
  margin-top: 5%;
  width: 100%;
  height: 200px;
  text-align: center;
 }