main header {
    display: flex;
}
.tituloAndImg{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tresPontosHeader {
    float: right;
    margin-top: 10px;
}


.cards .card h2 {
    display: flex;
    flex-wrap: wrap;
    max-width: 500px;

}
.img-Inicial{
    width: 400px;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.tresPontos {
    width: 20px;
}

.modal {
    width: 80px;
    height: 100px;
    background-color: white;
}

main .cards{
    display: flex;
    justify-content: center;
    flex-direction: column;

    margin-top: 1rem;
}

main .cards .card {
    margin: 0 auto;
    background-color: #9da991;
    padding: 15px 40px;
    width: 600px;

    border-radius: 7px;
    margin-top: 40px;

}

.cards .card header {
    display: flex;
    justify-content: center;

}

.card, .tituloAndImg, header h2 {
    font-family: Noto Sans;
    font-weight: 700;

    color: #ffffff;

    font-size: 1rem;
}

.line {
    background-color: #fefefe;
    height: 2px;
}

p {
    margin-top: 20px;
    font-size: 1.2rem;
    
    max-width: 500px;

    font-family: Noto Sans;
    font-weight: 500;

    color: #B3BACF;
}

.btns {
    display: flex;
    justify-content: space-between;

    margin-top: 30px;
}

.btns button {
    color: rgba(255, 255, 255, 0.938);
    font-size: 1.3rem;
    border: 0;

    border-radius: 10px;

    font-family: Heebo;
    font-weight: 700;
    
    cursor: pointer;

    padding: 5px 40px;
}

.btn-edit button{
    background-color: #75d6ff;
    /* margin-right: 5px; */
}

.btn-readmore button{
    background-color: #7aec3d;
    
}

.btn-delete button{
    background-color: rgb(241, 45, 45);
}

.loading {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}