main {
    display: flex;
    justify-content: center;
    padding: 3rem 0;
}


.card-post {
    padding: 30px 70px;
    border-radius: 15px;

}

.card-post h1{
    font-family: Heebo;
    font-weight: 800;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 5px;
}

.line-post {
    height: 2px;
}

.card-body-post {
    margin-top: 25px;

}

.fields {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 7px;
    font-size: 1.2rem;
    font-family: Poppins;
}

input, textarea {
    width: 100%;
    border-radius: 10px;
    border: 0;
    outline: 0;

    font-size: 1.2rem;

    padding-left: 15px;
}

input {
    height: 45px;
}

textarea {
    height: 190px;
    resize: none;

    padding-top: 10px;
}

.btn-post{
    margin-top: 30px;
    text-align: center;

}

.btn-post button{
    font-family: Heebo;
    font-weight: 800;
    font-size: 1.3rem;

    padding: 5px 50px;
    color: #fff;
    background-color: #d236e3;
    border: 0;
    border-radius: 10px;

    cursor: pointer;

}

.error-message {
    color: rgb(240, 47, 47);
    margin-top: 0;
    margin-bottom: 20px;
}